<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        background-color: lightblue;
        }
        .button-container {
        display: flex;
        justify-content: space-around;
        width: 80%;
        margin-bottom: 20px;
        }
        .button-container button {
        padding: 10px 20px;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        font-size: 16px;
        }
        .button-container button:hover {
        background-color: #0056b3;
        }
        .image-container {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 20px;
        }
        .image-container img {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        }
        .image-container .center-image {
        width: 150px;
        height: 150px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        }
        .image-container .top-left {
        top: 0;
        left: 0;
        }
        .image-container .top-right {
        top: 0;
        right: 0;
        }
        .image-container .bottom-left {
        bottom: 0;
        left: 0;
        }
        .image-container .bottom-right {
        bottom: 0;
        right: 0;
        }
        .image-container .center-image {
        top: 150%;
        left: 150%;
        transform: translate(-180px, -50%);
        }
    </style>
</head>
<body>
<div class="button-container">
    <button onclick="window.location.href='#'">Home</button>
    <button onclick="window.location.href='#'">Doações</button>
    <button onclick="window.location.href='#'">Sobre</button>
    <button onclick="window.location.href='login.html'">Login</button>
</div>
<div class="image-container">
    <img src="img/01.jpeg" class="top-left" alt="img/Image 1">
    <img src="img/03.jpeg" class="top-right" alt="Image 2">
    <img src="img/05.jpeg" class="bottom-left" alt="Image 3">
    <img src="img/09.jpeg" class="bottom-right" alt="Image 4">
    <img src="img/10.jpeg" class="center-image" alt="Center Image">
</div>
</body>
</html>
