<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100%;
        margin: 0;
        border: 0;
        background-color: lightblue;
        background-image: url("img/04.jpeg");
        }
        .button-container {
        display: flex;
        justify-content: space-around;
        width: 80%;
        margin-bottom: 1px;
        }
        .button-container button {
        padding: 9px 20px;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        font-size: 16px;
        background-position: top left;
        }
        .button-container button:hover {
        background-color: #0056b3;
        }
        .image-container{
            display:flex;
            position:relative;
            width: 1080px;
            height: 350px;
            border-radius: 10px;
            overflow: hidden;
            background-color: rgb(29, 108, 177);
        }
        .carrousel-images{
            display: flex;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease-in-out;
        }
        .carrousel-images img{
            width: 300px;
            height: 300px;
            border-radius: 10px;
            object-fit: cover;
            padding: 10px;
            border-radius: 30px;
            flex-direction: column;
        }
        .prev, .next {
            position: absolute;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            z-index: 3;

        }
        .prev{
            left: 0;
            bottom: 10px;
        }
        .next {
            right: 0;
            bottom: 10px;
        }
        .center-image{
            position: bottom;
            width: 300px;
            height: 300px;
            border-radius: 0;
        }
        div.logo{
            display: flex;
            background-position: center;
            padding: 100px;
            border-radius: 10px;
        }
        div.conteudo{
            background-color: aliceblue;
            border-radius: 10px;
            padding: 0 10px;
            background-position: 10%;
        }
        
    </style>
</head>
<body>
<div class="button-container">
    <button onclick="window.location.href='index.html'">Home</button>
</div>
<div class="image-container">
    <div class="carrousel-images">
        <img src="img/02.jpeg" alt="img/Image 1">
        <img src="img/05.jpeg" alt="Image 2">
        <img src="img/03.jpeg" alt="Image 3">
        <img src="img/02.jpeg" alt="Image 4">
    </div>
    <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
    <button class="next" onclick="moveSlide(1)">&#10095;</button>
    
    
</div>
<div class="conteudo"><h1><strong>Muita coisa para fazer apenas sendo uma unica pessoa</strong></h1></div>
<div class="logo"><img src="img/01.png" class="center-image" alt="Center Image"></div>
</body>
</html>
